PORT=3000
MONGODB_USER=furkansteam2022@gmail.com
MONGODB_PASSWORD=ipAo7lYLYWdQNOPz
MONGODB_URL=mongodb+srv://furkansteam2022_db_user:ipAo7lYLYWdQNOPz@nodejs-hw-mongodb.8bagnrm.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-hw-mongodb
MONGODB_DB=nodejs-hw-mongodb
